* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    min-height: 100vh;
    min-width: 100vw;
    background-image: url(./background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    padding: 40px;
    position: relative;
    transition: 500ms;
    opacity: 1;
    display: flex;
    justify-content: space-between;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.weather-app {   
    position: sticky;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    z-index: 100;
    color: whitesmoke;
}

.temp-all {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.temp-controls {
    display: flex;
    gap:5px;
}
.temp-controls button {
    padding: 8px 10px;
    font-size: 24px;
    color: whitesmoke;
    background: transparent;
    border: 1px solid white;
    margin: 0px 3px;
    cursor: pointer;
    transform: scale(0.85);
}
.temp-controls button.active {
    background-color: #747474;
    color: white;
    border: none;
    outline: none;
    transform: scale(1.1); 
}
.temp-controls button.active:hover{
    transform: scale(1.2); 
}
.temp-controls button:hover{
    background-color: #74747499;
    color: whitesmoke;
    transform: scale(0.95);
}
.city-time h1{
    margin-bottom: 0px;
}
.temp{
    margin: 10px 5px;
}
.weather{
    text-align: center;
}
.weather img{
    display: block;
}
@media screen and (max-width:767px) {
    .location{
        display: flex;
        justify-content: center;
        width:100%
    }
}
.location{
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
}
input{
    background: transparent;
    color: whitesmoke;
    outline: none;
    border: none;
    border-bottom: 2px solid whitesmoke; 
    border-radius: 50px;
    box-shadow: 1px 1px 5px;
    width: 100%;
    padding: 7px 10px 7px 20px;
    font-size: 20px;
}
@media screen and (max-width:361px) {
    input{
        font-size: 14px;
    }
}
input:focus{
    outline: none;
}
input::placeholder{
    color: whitesmoke;
}
.submit{
    background:transparent;
    border: none;
    outline: none; 
    border-bottom: 2px solid whitesmoke;
    box-shadow: 1px 1px 5px;
    margin-left: 10px;
    padding: 0px 12px;
    border-radius: 50%;
    color: whitesmoke;
    cursor: pointer;
}
.submit:hover{
    background-color:rgb(245, 245, 245);
    color: black;
}

.weather-info {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card {
    display: flex;
    padding: 15px 20px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border: none;
    background: transparent;
    color: whitesmoke;
    margin: 2px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid #ccc;
    width: 120px; 
    text-align: center;
}

.card:hover{
    transform: scale(1.1) perspective(1500px) rotateY(10deg);
	background: whitesmoke;
	color: #000206;
	box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2);
}
.card-icon{
    padding: 0px;
}
.card p {
    margin: 0px 0px 2px;
}
.card-icon {
    font-size: 25px;
}

@media screen and (max-width:767px) {
    .container{
        display: grid;
        align-content:space-between ;
        justify-content: center;
    }
    .weather-info{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

    }
}
@media screen and (max-width:767px) {
    .temp-all{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
}
